# EXP-Counter

./: README.md  build.gradle  build_all.bat  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/mars/expcounter/: CommonClass.java  Constants.java  ExpCounterConfig.java
common/src/main/java/com/mars/expcounter/mixin/: MixinMinecraft.java
common/src/main/java/com/mars/expcounter/platform/: Services.java
common/src/main/java/com/mars/expcounter/platform/services/: IPlatformHelper.java
common/src/main/resources/: expcounter.mixins.json
common/src/main/resources/assets/expcounter/lang/: en_us.json  es_ar.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/mars/expcounter/: ExpCounter.java
fabric/src/main/java/com/mars/expcounter/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: expcounter.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mars/expcounter/: ExpCounter.java
forge/src/main/java/com/mars/expcounter/platform/: ForgePlatformHelper.java
forge/src/main/resources/: expcounter.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/mars/expcounter/: ExpCounter.java
neoforge/src/main/java/com/mars/expcounter/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: expcounter.neoforge.mixins.json
