# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=2.5
group=com.mars.expcounter
java_version=25
deimos_version=2.5
# Common
mod_name=EXP Counter
mod_author=Mars
mod_id=expcounter
license=MIT
homepage=https://www.curseforge.com/minecraft/mc-mods/exp-counter-fabric-forge-neoforge
description=See your total XP and see exactly how much you need to level up!
minecraft_version=26.1.1
modmenu_version=18.0.0-alpha.8
minecraft_version_range=[26.1, 27)
neo_form_version=26.1.1-1
parchment_minecraft=1.21.11
parchment_version=2025.12.20
# Fabric
fabric_version=0.145.3+26.1.1
fabric_loader_version=0.18.6
# Forge
forge_version=63.0.0
forge_loader_version_range=[62,)
# NeoForge
neoforge_version=26.1.1.1-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
