# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=2.5
group=com.mars.expcounter
java_version=25
deimos_version=2.7
# Common
mod_name=EXP Counter
mod_author=Mars
mod_id=expcounter
license=MIT
homepage=https://www.curseforge.com/minecraft/mc-mods/exp-counter-fabric-forge-neoforge
description=See your total XP and see exactly how much you need to level up!
minecraft_version=26.2
modmenu_version=20.0.0-beta.2
minecraft_version_range=[26.2, 27)
neo_form_version=26.2-1
parchment_minecraft=1.21.11
parchment_version=2025.12.20
# Fabric
fabric_version=0.152.1+26.2
fabric_loader_version=0.19.3
# Forge
forge_version=65.0.0
forge_loader_version_range=[65,)
# NeoForge
neoforge_version=26.2.0.1-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
