# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=2.5
group=com.mars.expcounter
java_version=17
deimos_version=2.1
# Common
mod_name=EXP Counter
mod_author=Mars
mod_id=expcounter
license=MIT
homepage=https://www.curseforge.com/minecraft/mc-mods/exp-counter-fabric-forge-neoforge
description=See your total XP and see exactly how much you need to level up!
minecraft_version=1.19.4
modmenu_version=6.3.1
minecraft_version_range=[1.19.4, 1.20)
# Fabric
fabric_version=0.87.2+1.19.4
fabric_loader_version=0.16.9
# Forge
forge_version=45.3.15
forge_loader_version_range=[45,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
